{
  "name": "kori",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "dev:local": "eval $(supabase status -o env) && NEXT_PUBLIC_SUPABASE_URL=$API_URL NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=$PUBLISHABLE_KEY SUPABASE_SECRET_KEY=$SECRET_KEY next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "migrations:verifier": "node scripts/verifier-migrations.mjs",
    "test": "node --test 'src/**/*.test.ts' 'scripts/**/*.test.mjs'",
    "db:reset": "supabase db reset",
    "db:test": "docker exec -i supabase_db_kori psql -U postgres -d postgres -v ON_ERROR_STOP=1 -q < supabase/tests/isolation.sql",
    "db:test:provisionnement": "docker exec -i supabase_db_kori psql -U postgres -d postgres -v ON_ERROR_STOP=1 -q < supabase/tests/provisionnement.sql",
    "seed:terms": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local scripts/seed-terms.mts",
    "seed:terms:local": "eval $(supabase status -o env) && NEXT_PUBLIC_SUPABASE_URL=$API_URL SUPABASE_SECRET_KEY=$SECRET_KEY node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/seed-terms.mts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
